[gd_scene load_steps=12 format=2]

[ext_resource path="res://Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TileSpawner.gd" type="Script" id=3]
[ext_resource path="res://sprites/pause.jpg" type="Texture" id=4]
[ext_resource path="res://Scripts/timer.gd" type="Script" id=8]
[ext_resource path="res://Scripts/timercontrol.gd" type="Script" id=9]
[ext_resource path="res://Scripts/camerafollow.gd" type="Script" id=10]
[ext_resource path="res://Scripts/menu.gd" type="Script" id=12]
[ext_resource path="res://Scripts/pausebutton.gd" type="Script" id=13]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://fonts/I-pixel-u.ttf"

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Level" type="Node2D"]

[node name="Game" type="Node2D" parent="."]

[node name="TileSpawner" type="Node2D" parent="Game"]
position = Vector2( 0, 216 )
script = ExtResource( 3 )

[node name="Test" type="Area2D" parent="Game/TileSpawner"]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Game/TileSpawner/Test"]
polygon = PoolVector2Array( -4, -4, -4, 4, 4, 4, 4, -4 )

[node name="TileMap" type="TileMap" parent="Game"]
position = Vector2( 0, 216 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 5, 0, 2, 5, 0, 3, 5, 0, 4, 5, 0, 5, 5, 0, 6, 5, 0, 7, 5, 0, 8, 5, 0, 9, 5, 0, 10, 5, 0, 11, 5, 0, 12, 5, 0, 13, 5, 0, 14, 5, 0, 15, 5, 0, 16, 5, 0, 17, 1, 0, 65536, 1, 0, 65553, 1, 0, 131072, 1, 0, 131089, 1, 0, 196608, 1, 0, 196625, 1, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262159, 0, 0, 262160, 0, 0, 262161, 0, 0 )

[node name="Player" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 20, 244 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="UI"]
position = Vector2( 0, 41 )
anchor_mode = 0
current = true
script = ExtResource( 10 )

[node name="Label" type="Label" parent="UI/Camera2D"]
margin_left = 48.0
margin_top = 3.0
margin_right = 102.0
margin_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI/Camera2D/Label"]
wait_time = 0.1
script = ExtResource( 9 )

[node name="Pausebutton" type="Button" parent="UI/Camera2D"]
pause_mode = 2
margin_left = 117.0
margin_top = 2.0
margin_right = 603.0
margin_bottom = 482.0
rect_scale = Vector2( 0.05, 0.05 )
toggle_mode = true
icon = ExtResource( 4 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Camera2D"]
visible = false
margin_left = 31.0
margin_top = 39.0
margin_right = 112.0
margin_bottom = 184.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="touchzone" type="Button" parent="UI/Camera2D"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 32.0
margin_right = 12.0
margin_bottom = 62.0
rect_scale = Vector2( 11.9983, 9.14781 )
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Game/TileSpawner/Test" to="Game/TileSpawner" method="_on_Test_body_entered"]
[connection signal="body_exited" from="Game/TileSpawner/Test" to="Game/TileSpawner" method="_on_Test_body_exited"]
[connection signal="moved" from="Game/Player" to="UI/Camera2D" method="_on_Player_moved"]
[connection signal="reset" from="Game/Player" to="UI/Camera2D/Label" method="_on_Player_reset"]
[connection signal="timeout" from="UI/Camera2D/Label/Timer" to="UI/Camera2D/Label" method="_on_Timer_timeout"]
[connection signal="toggled" from="UI/Camera2D/Pausebutton" to="UI/Camera2D/ColorRect" method="_on_Button_toggled"]
[connection signal="pressed" from="UI/Camera2D/touchzone" to="Game/Player" method="_on_touchzone_pressed"]
