[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/rammer.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Walker.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Rammer" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=[
"enemy",
]]
polygon = PoolVector2Array( 2, -4, 2, -1, -4, -1, -4, 4, 4, 4, 4, -4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 5, 0 )

[node name="Sight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 100, 0 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( 4, 2 )
enabled = true
cast_to = Vector2( 0, 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
